<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HashTrust</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

    <style>
      @font-face {
        font-family: 'icomoon';
        src:url('https://hashtrust.com/icomoon.eot');
        src:url('https://hashtrust.com/icomoon.eot?#iefix') format('embedded-opentype'),
          url('https://hashtrust.com/icomoon.woff') format('woff'),
          url('https://hashtrust.com/icomoon.ttf') format('truetype'),
          url('https://hashtrust.com/icomoon.svg#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      [class^="icon-"], [class*=" icon-"] {
        font-family: 'icomoon';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .icon-newspaper:before {
        content: "\e604";
      }
      .icon-link:before {
        content: "\e607";
      }
      .icon-safe:before {
        content: "\e606";
      }
      .icon-wallet:before {
        content: "\e600";
      }
    </style>

  </head>
  <body>
    
    <div style="margin-top: 100px; text-align: center">
      <span class="icon-link" style="font-size: 21px; color: #747F80; font-weight: bold; margin-right: 6px"></span><span style="font-family: 'Roboto Slab', serif; font-size: 28px; font-weight: 100"><span style="color: #3E9569">Hash</span><span style="color: #305D75">Trust</span></span>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>

  </body>
</html>